# ibe

./: build.gradle  package-lock.json
IBEFrontEnd/: README.md  package-lock.json  package.json
IBEFrontEnd/config/: helpers.js  webpack.common.js  webpack.dev.js
IBEFrontEnd/e2e/: app.e2e-spec.ts
IBEFrontEnd/src/: custom-typings.d.ts  index.html  main.ts  polyfills.ts  styles.css  vendor.ts
IBEFrontEnd/src/app/: app.component.html  app.module.ts  app.routes.ts  environment.ts
IBEFrontEnd/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts  footer.module.ts
IBEFrontEnd/src/app/components/header/: header.component.css  header.component.html  header.component.ts  header.module.ts
IBEFrontEnd/src/app/core/: core.module.ts
IBEFrontEnd/src/app/core/service/: auth.service.ts  http-error-handler.ts  json-http.ts  private-page.guard.ts
IBEFrontEnd/src/app/pages/about/: about.component.html  about.module.ts
IBEFrontEnd/src/app/pages/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
IBEFrontEnd/src/app/pages/login/: login.component.html  login.component.ts  login.module.ts
IBEFrontEnd/src/app/pages/searchCode/: searchCode.component.css  searchCode.component.html  searchCode.component.ts  searchCode.module.ts
IBEFrontEnd/src/app/pages/searchResults/: searchResult.component.css  searchResult.component.html  searchResult.component.ts  searchResult.module.ts
IBEFrontEnd/src/assets/: autoCompleteData.ts
IBEFrontEnd/src/assets/js/: currency-autocomplete.js
src/main/java/com/traveltehnology/ibe/: IbeApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/traveltehnology/ibe/: IbeApplicationTests.java
(+23 files in other folders)
