# IN MEMORY DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/ibe_db
spring.datasource.username=root
spring.datasource.password=nemo68711730
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false
#its a for test login for spring security
#security.user.name=user
#security.user.password=pass
spring.jpa.hibernate.ddl-auto=none
app.jwt.secret=qwerty